APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:x0dhRdf37iSseALn1f3hbztKK2jnOWN8ve5uxjdebF0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=mail.fintolog.com
MAIL_PORT=26
MAIL_USERNAME=test@fintolog.com
MAIL_PASSWORD=Test200@fl
FromName=taylorsuccessor
FromEmail=test@fintolog.com
MAIL_ENCRYPTION=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
